# graduation-research

AROA_Android/: .gitignore  settings.gradle
AROA_Android/app/: build.gradle
AROA_Android/app/src/androidTest/java/dev/nitoc_ict/aroa/: ExampleInstrumentedTest.kt
AROA_Android/app/src/main/: AndroidManifest.xml
AROA_Android/app/src/main/java/dev/nitoc_ict/aroa/ui/: MainActivity.kt
AROA_Android/app/src/main/java/dev/nitoc_ict/aroa/ui/result/: ResultActivity.kt
AROA_Android/app/src/main/java/dev/nitoc_ict/aroa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AROA_Android/app/src/main/res/values/: strings.xml
AROA_Android/app/src/test/java/dev/nitoc_ict/aroa/: ExampleUnitTest.kt
AROA_Android/core-bluetooth/: build.gradle
AROA_Android/core-bluetooth/src/androidTest/java/dev/nitoc_ict/aroa/core_bluetooth/: ExampleInstrumentedTest.kt
AROA_Android/core-bluetooth/src/main/: AndroidManifest.xml
AROA_Android/core-bluetooth/src/main/java/dev/nitoc_ict/aroa/core_bluetooth/: BluetoothService.kt
AROA_Android/core-bluetooth/src/main/java/dev/nitoc_ict/aroa/core_bluetooth/client/: CommandSender.kt
AROA_Android/core-bluetooth/src/main/java/dev/nitoc_ict/aroa/core_bluetooth/data/: Command.kt  Status.kt
AROA_Android/core-bluetooth/src/main/java/dev/nitoc_ict/aroa/core_bluetooth/server/: BluetoothService.kt  CommandReceiver.kt
AROA_Android/core-bluetooth/src/main/java/dev/nitoc_ict/aroa/core_bluetooth/util/: BluetoothInfo.kt  SerializableObjectTransfer.kt
AROA_Android/core-bluetooth/src/test/java/dev/nitoc_ict/aroa/core_bluetooth/: ExampleUnitTest.kt
AROA_Android/core-unity/: build.gradle
AROA_Android/core-unity/src/main/: AndroidManifest.xml
AROA_Android/core-unity/src/main/java/com/unity3d/player/: UnityPlayerActivity.kt  UnityPlayerExt.kt
AROA_Android/core-unity/src/main/java/dev/nitoc_ict/aroa/core_unity/: RunningActivity.kt  UnityPlayerExt.kt
AROA_Android/crient-app/: build.gradle
AROA_Android/crient-app/src/androidTest/java/dev/nitoc_ict/crient_app/: ExampleInstrumentedTest.kt
AROA_Android/crient-app/src/main/: AndroidManifest.xml
AROA_Android/crient-app/src/main/java/dev/nitoc_ict/crient_app/: MainActivity.kt  MainViewModel.kt
AROA_Android/crient-app/src/main/java/dev/nitoc_ict/crient_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AROA_Android/crient-app/src/main/res/values/: strings.xml  themes.xml
AROA_Android/crient-app/src/test/java/dev/nitoc_ict/crient_app/: ExampleUnitTest.kt
AROA_Android/gradle/wrapper/: gradle-wrapper.properties
AROA_Unity/: .gitignore
AROA_Unity/Assets/AROA/3DModel/: Circle.fbx
AROA_Unity/Assets/AROA/Behaviour/: AndroidMessageReceiver.cs  DistanceUI.cs  FollowCamera.cs  InfoUI.cs
AROA_Unity/Assets/AROA/Material/DistanceCircleMaterial/: CircleOwn.mat  CircleTarget.mat
AROA_Unity/Assets/Font/: DotGothic16-Regular SDF.asset  MPLUS1Code-Medium SDF.asset
AROA_Unity/Assets/Scenes/: RunningScene.unity
AROA_Unity/Assets/Scenes/RunningScene_Profiles/: PostProcess Profile.asset
AROA_Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AROA_Unity/UserSettings/: EditorUserSettings.asset
AROA_Unity/UserSettings/Layouts/: default-2021.dwlt
AndroidApp/TestUnityApplication/: build.gradle  gradle.properties  settings.gradle
AndroidApp/TestUnityApplication/app/: build.gradle
AndroidApp/TestUnityApplication/app/src/androidTest/java/jp/ac/okinawa_ct/nitoc_ict/testunityapplication/: ExampleInstrumentedTest.kt
AndroidApp/TestUnityApplication/app/src/main/: AndroidManifest.xml
AndroidApp/TestUnityApplication/app/src/main/java/jp/ac/okinawa_ct/nitoc_ict/testunityapplication/: MainActivity.kt
AndroidApp/TestUnityApplication/app/src/main/java/jp/ac/okinawa_ct/nitoc_ict/testunityapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidApp/TestUnityApplication/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/TestUnityApplication/app/src/test/java/jp/ac/okinawa_ct/nitoc_ict/testunityapplication/: ExampleUnitTest.kt
AndroidApp/TestUnityApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/TestUnityApplication/unityLibrary/: build.gradle
AndroidApp/TestUnityApplication/unityLibrary/src/main/: AndroidManifest.xml
AndroidApp/TestUnityApplication/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.kt  UnitySendMessageUtil.kt
AndroidApp/TestUnityApplication/unityLibrary/src/main/res/layout/: activity_unity_player.xml
Blender/: DistanceCircle.blend  DistanceCircle.blend1
